BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_APPLICATION_CLIENT_ID_HERE
GUILD_ID=YOUR_TEST_GUILD_ID_HERE
WELCOME_CHANNEL_ID=YOUR_WELCOME_CHANNEL_ID_HERE
WELCOME_BG_PATH=PATH_TO_WELCOME_BACKGROUND_IMAGE
